
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Unified Identity-Addressing-Overlay Architecture - Leadership Canon and Modernization">
      
      
        <meta name="author" content="UIAO Modernization Program">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>UIAO Vendor Technology Stack and Compliance Registry - UIAO Document Compiler v1.0</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#uiao-vendor-technology-stack-and-compliance-registry" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="UIAO Document Compiler v1.0" class="md-header__button md-logo" aria-label="UIAO Document Compiler v1.0" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UIAO Document Compiler v1.0
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UIAO Vendor Technology Stack and Compliance Registry
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/WhalerMike/uiao-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    uiao-core
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="UIAO Document Compiler v1.0" class="md-nav__button md-logo" aria-label="UIAO Document Compiler v1.0" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    UIAO Document Compiler v1.0
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/WhalerMike/uiao-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    uiao-core
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Leadership Briefing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Leadership Briefing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../leadership_briefing_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UIAO Leadership Briefing v1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Program Vision
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Program Vision
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../program_vision_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Program Vision v1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Unified Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unified Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unified_architecture_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unified Architecture v1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    TIC 3.0 Roadmap
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    TIC 3.0 Roadmap
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tic3_roadmap_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TIC 3.0 Roadmap v1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Modernization Timeline
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modernization Timeline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modernization_timeline_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modernization Timeline v1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    FedRAMP 22
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    FedRAMP 22
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fedramp22_summary_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FedRAMP 22 Summary v1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Zero Trust
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Zero Trust
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zero_trust_narrative_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zero Trust Narrative v1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deep Dives
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep Dives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../identity_plane_deep_dive_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity Plane Deep Dive v1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry_plane_deep_dive_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telemetry Plane Deep Dive v1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Pitch Deck
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pitch Deck
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pitch_deck_v1.0.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pitch Deck v1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operational Handover
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operational Handover
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operational_handover_v1.0.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operational Handover v1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-how-this-document-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. How This Document Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-core-vendor-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Core Vendor Registry
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Core Vendor Registry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-infoblox-bloxone-threat-defense" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. Infoblox — BloxOne Threat Defense
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-cisco-catalyst-sd-wan" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. Cisco — Catalyst SD-WAN
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-microsoft-entra-id-informed-network-routing-inr" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3. Microsoft — Entra ID + Informed Network Routing (INR)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-microsoft-intune-endpoint-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4. Microsoft — Intune Endpoint Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-microsoft-defender-for-endpoint-mde" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5. Microsoft — Defender for Endpoint (MDE)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-microsoft-sentinel-siemsoar" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6. Microsoft — Sentinel SIEM/SOAR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-palo-alto-networks-next-generation-firewall-ngfw" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7. Palo Alto Networks — Next-Generation Firewall (NGFW)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#38-cyberark-privileged-access-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.8. CyberArk — Privileged Access Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#39-servicenow-it-service-management-itsm-grc" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.9. ServiceNow — IT Service Management (ITSM) + GRC
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#310-splunk-splunk-enterprise-govcloud" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.10. Splunk — Splunk Enterprise (GovCloud)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-external-security-baselines" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. External Security Baselines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. External Security Baselines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scubagear" class="md-nav__link">
    <span class="md-ellipsis">
      
        ScubaGear
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scubagoggles" class="md-nav__link">
    <span class="md-ellipsis">
      
        ScubaGoggles
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-active-cisa-directives" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Active CISA Directives
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Active CISA Directives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bod-25-01-implementing-secure-practices-for-cloud-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        BOD 25-01: Implementing Secure Practices for Cloud Services
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ed-26-03-mitigate-vulnerabilities-in-cisco-sd-wan-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        ED 26-03: Mitigate Vulnerabilities in Cisco SD-WAN Systems
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-maintaining-this-document" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Maintaining This Document
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="uiao-vendor-technology-stack-and-compliance-registry">UIAO Vendor Technology Stack and Compliance Registry</h1>
<p><strong>Classification:</strong> CUI/FOUO<br />
<strong>Version:</strong> 1.0<br />
<strong>Generated:</strong> Auto-compiled from <code>data/vendor-stack.yml</code>  </p>
<hr />
<h2 id="1-purpose">1. Purpose</h2>
<p>This document provides a comprehensive registry of the core technology vendors that comprise the UIAO architecture. It serves three critical functions within the Documentation-as-Code pipeline: it tracks each vendor's FedRAMP authorization status, maps vendor capabilities to NIST 800-53 Rev 5 controls, and monitors compliance with active CISA directives including Binding Operational Directives and Emergency Directives.</p>
<p>Unlike traditional vendor documentation maintained in static Word files or spreadsheets, this registry is machine-generated from structured YAML data stored in the repository. When a vendor releases a critical patch, updates its FedRAMP certification, or when CISA issues a new directive, a single update to <code>data/vendor-stack.yml</code> automatically regenerates this document, the FedRAMP Crosswalk, and all downstream compliance artifacts.</p>
<hr />
<h2 id="2-how-this-document-works">2. How This Document Works</h2>
<p>The vendor stack document is produced through the UIAO Document Compiler pipeline, which operates as follows:</p>
<ol>
<li>
<p><strong>Data Layer:</strong> The structured vendor data resides in <code>data/vendor-stack.yml</code>. Each vendor entry includes its product name, UIAO pillar mapping, FedRAMP certification class, required software versions, applicable NIST controls, KSI category mapping, and any active CISA directive compliance notes.</p>
</li>
<li>
<p><strong>Template Layer:</strong> This Jinja2 template (<code>templates/vendor_stack_v1.0.md.j2</code>) defines the narrative structure and formatting. It uses Jinja2 loops and conditionals to iterate over the vendor entries and render them into readable Markdown.</p>
</li>
<li>
<p><strong>Generation Engine:</strong> The <code>scripts/generate_docs.py</code> Python script loads the canon YAML and all <code>data/*.yml</code> files, merges them into a unified context dictionary, and passes that context to each Jinja2 template. The template engine replaces variable placeholders with actual data values.</p>
</li>
<li>
<p><strong>CI/CD Pipeline:</strong> On every push to the <code>main</code> branch, a GitHub Actions workflow (<code>.github/workflows/docs.yml</code>) triggers the generation script. The output is written to both <code>docs/</code> and <code>site/</code> directories, then committed back to the repository automatically.</p>
</li>
<li>
<p><strong>Website Delivery:</strong> The GitHub Pages site at <code>https://whalermike.github.io/uiao-core/</code> reads the generated Markdown from the <code>site/</code> directory and renders it through the USWDS-styled Document Compiler interface, where it can be viewed inline or downloaded in Markdown, Word, PDF, or HTML formats.</p>
</li>
</ol>
<hr />
<h2 id="3-core-vendor-registry">3. Core Vendor Registry</h2>
<p>The UIAO architecture integrates five primary technology vendors, each mapped to a specific architectural pillar. Under FedRAMP 20x (2026 Consolidated Rules), all vendors are classified using the new Class-based system, where Class C corresponds to the legacy Moderate baseline.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Provider</th>
<th style="text-align: left;">Product</th>
<th style="text-align: left;">UIAO Pillar</th>
<th style="text-align: left;">FedRAMP Class</th>
<th style="text-align: left;">Status</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Infoblox</td>
<td style="text-align: left;">BloxOne Threat Defense</td>
<td style="text-align: left;">Addressing (A)</td>
<td style="text-align: left;">Class C</td>
<td style="text-align: left;">Authorized</td>
</tr>
<tr>
<td style="text-align: left;">Cisco</td>
<td style="text-align: left;">Catalyst SD-WAN</td>
<td style="text-align: left;">Overlay (O)</td>
<td style="text-align: left;">Class C</td>
<td style="text-align: left;">Authorized</td>
</tr>
<tr>
<td style="text-align: left;">Microsoft</td>
<td style="text-align: left;">Entra ID + Informed Network Routing (INR)</td>
<td style="text-align: left;">Identity (U)</td>
<td style="text-align: left;">Class C</td>
<td style="text-align: left;">Authorized</td>
</tr>
<tr>
<td style="text-align: left;">Microsoft</td>
<td style="text-align: left;">Intune Endpoint Management</td>
<td style="text-align: left;">Identity (U) - Device Compliance</td>
<td style="text-align: left;">Class C</td>
<td style="text-align: left;">Authorized</td>
</tr>
<tr>
<td style="text-align: left;">Microsoft</td>
<td style="text-align: left;">Defender for Endpoint (MDE)</td>
<td style="text-align: left;">Overlay (O) - Endpoint Detection</td>
<td style="text-align: left;">Class C</td>
<td style="text-align: left;">Authorized</td>
</tr>
<tr>
<td style="text-align: left;">Microsoft</td>
<td style="text-align: left;">Sentinel SIEM/SOAR</td>
<td style="text-align: left;">Governance (G) - Security Operations</td>
<td style="text-align: left;">Class C</td>
<td style="text-align: left;">Authorized</td>
</tr>
<tr>
<td style="text-align: left;">Palo Alto Networks</td>
<td style="text-align: left;">Next-Generation Firewall (NGFW)</td>
<td style="text-align: left;">Overlay (O) - Security Inspection</td>
<td style="text-align: left;">Class C</td>
<td style="text-align: left;">Authorized</td>
</tr>
<tr>
<td style="text-align: left;">CyberArk</td>
<td style="text-align: left;">Privileged Access Management</td>
<td style="text-align: left;">Identity (U) - Privileged Access</td>
<td style="text-align: left;">Class C</td>
<td style="text-align: left;">Authorized</td>
</tr>
<tr>
<td style="text-align: left;">ServiceNow</td>
<td style="text-align: left;">IT Service Management (ITSM) + GRC</td>
<td style="text-align: left;">Governance (G)</td>
<td style="text-align: left;">Class C</td>
<td style="text-align: left;">Authorized</td>
</tr>
<tr>
<td style="text-align: left;">Splunk</td>
<td style="text-align: left;">Splunk Enterprise (GovCloud)</td>
<td style="text-align: left;">Governance (G) - Log Analytics</td>
<td style="text-align: left;">Class C</td>
<td style="text-align: left;">Authorized</td>
</tr>
</tbody>
</table>
<h3 id="31-infoblox-bloxone-threat-defense">3.1. Infoblox — BloxOne Threat Defense</h3>
<p><strong>UIAO Pillar:</strong> Addressing (A)<br />
<strong>Role:</strong> Deterministic IPAM and DNS Security<br />
<strong>FedRAMP Certification:</strong> Class C (FR1908234567)<br />
<strong>Authorization Status:</strong> Authorized<br />
<strong>Required Version:</strong> NIOS 9.0.8 / BloxOne 2026.1  </p>
<p><strong>NIST 800-53 Controls:</strong></p>
<ul>
<li>
<p>CM-8: System Component Inventory</p>
</li>
<li>
<p>SC-20: Secure Name/Address Resolution</p>
</li>
</ul>
<p><strong>KSI Category:</strong> <code>KSI-PIY</code><br />
<strong>Evidence Method:</strong> BloxOne DDI API - Identity-to-IP Binding Logs</p>
<p><strong>Documentation:</strong> <a href="https://docs.infoblox.com/space/BloxOneThreatDefense">Infoblox Technical Docs</a></p>
<h3 id="32-cisco-catalyst-sd-wan">3.2. Cisco — Catalyst SD-WAN</h3>
<p><strong>UIAO Pillar:</strong> Overlay (O)<br />
<strong>Role:</strong> Encrypted mTLS Service Chain and Fabric Transport<br />
<strong>FedRAMP Certification:</strong> Class C (FR2104567890)<br />
<strong>Authorization Status:</strong> Authorized<br />
<strong>Minimum IOS-XE:</strong> 17.12.1a  </p>
<p><strong>NIST 800-53 Controls:</strong></p>
<ul>
<li>
<p>AC-4: Information Flow Enforcement</p>
</li>
<li>
<p>SC-8: Transmission Confidentiality</p>
</li>
<li>
<p>SC-23: Session Authenticity</p>
</li>
</ul>
<p><strong>KSI Category:</strong> <code>KSI-SVC</code><br />
<strong>Evidence Method:</strong> Catalyst SD-WAN mTLS Configuration and IPFIX Flow Logs</p>
<blockquote>
<p><strong>CISA Directive Compliance:</strong> ED 26-03 — CVE-2026-20127<br />
<strong>Status:</strong> Patched (2026-02-28)</p>
</blockquote>
<p><strong>Hardening Guide:</strong> <a href="https://sec.cloudapps.cisco.com/security/center/resources/Cisco-Catalyst-SD-WAN-HardeningGuide">Vendor Hardening Documentation</a>  </p>
<p><strong>Documentation:</strong> <a href="https://www.cisco.com/c/en/us/td/docs/routers/sdwan/configuration/routing/v17-9/routing-book.html">Cisco Technical Docs</a></p>
<h3 id="33-microsoft-entra-id-informed-network-routing-inr">3.3. Microsoft — Entra ID + Informed Network Routing (INR)</h3>
<p><strong>UIAO Pillar:</strong> Identity (U)<br />
<strong>Role:</strong> Identity Provider and Network Telemetry Attribution<br />
<strong>FedRAMP Certification:</strong> Class C (FR1612345678)<br />
<strong>Authorization Status:</strong> Authorized  </p>
<p><strong>NIST 800-53 Controls:</strong></p>
<ul>
<li>
<p>IA-2: Identification and Authentication</p>
</li>
<li>
<p>IA-5: Authenticator Management</p>
</li>
<li>
<p>CA-7: Continuous Monitoring</p>
</li>
</ul>
<p><strong>KSI Category:</strong> <code>KSI-IAM</code><br />
<strong>Evidence Method:</strong> Entra ID Conditional Access Logs and INR Telemetry Feed</p>
<p><strong>Supported Authentication Methods:</strong></p>
<ul>
<li>
<p>Phishing-Resistant MFA (FIDO2)</p>
</li>
<li>
<p>PIV/CAC Smart Card</p>
</li>
<li>
<p>Certificate-Based Authentication (CBA)</p>
</li>
</ul>
<p><strong>Documentation:</strong> <a href="https://learn.microsoft.com/en-us/entra/identity/">Microsoft Technical Docs</a></p>
<h3 id="34-microsoft-intune-endpoint-management">3.4. Microsoft — Intune Endpoint Management</h3>
<p><strong>UIAO Pillar:</strong> Identity (U) - Device Compliance<br />
<strong>Role:</strong> Endpoint Management, Device Compliance Enforcement, and Configuration Baseline Deployment<br />
<strong>FedRAMP Certification:</strong> Class C (FR1612345678)<br />
<strong>Authorization Status:</strong> Authorized  </p>
<p><strong>NIST 800-53 Controls:</strong></p>
<ul>
<li>
<p>CM-2: Baseline Configuration</p>
</li>
<li>
<p>CM-6: Configuration Settings</p>
</li>
<li>
<p>CM-8: System Component Inventory</p>
</li>
<li>
<p>IA-3: Device Identification and Authentication</p>
</li>
<li>
<p>SC-7: Boundary Protection (Device Compliance Gates)</p>
</li>
<li>
<p>SI-2: Flaw Remediation</p>
</li>
</ul>
<p><strong>KSI Category:</strong> <code>KSI-IAM</code><br />
<strong>Evidence Method:</strong> Intune Compliance Policy Audit Logs and Device Configuration Profiles</p>
<p><strong>Documentation:</strong> <a href="https://learn.microsoft.com/en-us/mem/intune/">Microsoft Technical Docs</a></p>
<h3 id="35-microsoft-defender-for-endpoint-mde">3.5. Microsoft — Defender for Endpoint (MDE)</h3>
<p><strong>UIAO Pillar:</strong> Overlay (O) - Endpoint Detection<br />
<strong>Role:</strong> Endpoint Detection and Response, Threat Intelligence, and Automated Investigation<br />
<strong>FedRAMP Certification:</strong> Class C (FR1612345678)<br />
<strong>Authorization Status:</strong> Authorized  </p>
<p><strong>NIST 800-53 Controls:</strong></p>
<ul>
<li>
<p>SI-3: Malicious Code Protection</p>
</li>
<li>
<p>SI-4: System Monitoring</p>
</li>
<li>
<p>IR-4: Incident Handling</p>
</li>
<li>
<p>IR-5: Incident Monitoring</p>
</li>
<li>
<p>RA-5: Vulnerability Monitoring and Scanning</p>
</li>
<li>
<p>SC-7: Boundary Protection (Host-Based)</p>
</li>
</ul>
<p><strong>KSI Category:</strong> <code>KSI-SVC</code><br />
<strong>Evidence Method:</strong> MDE Advanced Hunting Logs and Automated Investigation Audit Trail</p>
<p><strong>Documentation:</strong> <a href="https://learn.microsoft.com/en-us/defender-endpoint/">Microsoft Technical Docs</a></p>
<h3 id="36-microsoft-sentinel-siemsoar">3.6. Microsoft — Sentinel SIEM/SOAR</h3>
<p><strong>UIAO Pillar:</strong> Governance (G) - Security Operations<br />
<strong>Role:</strong> Cloud-Native SIEM, Security Orchestration, Automated Response, and Continuous Monitoring<br />
<strong>FedRAMP Certification:</strong> Class C (FR1612345678)<br />
<strong>Authorization Status:</strong> Authorized  </p>
<p><strong>NIST 800-53 Controls:</strong></p>
<ul>
<li>
<p>AU-6: Audit Record Review, Analysis, and Reporting</p>
</li>
<li>
<p>AU-12: Audit Record Generation</p>
</li>
<li>
<p>SI-4: System Monitoring</p>
</li>
<li>
<p>IR-4: Incident Handling</p>
</li>
<li>
<p>IR-5: Incident Monitoring</p>
</li>
<li>
<p>IR-6: Incident Reporting</p>
</li>
<li>
<p>CA-7: Continuous Monitoring</p>
</li>
</ul>
<p><strong>KSI Category:</strong> <code>KSI-GOV</code><br />
<strong>Evidence Method:</strong> Sentinel Analytics Rules, Incident Logs, and Playbook Execution Audit Trail</p>
<p><strong>Documentation:</strong> <a href="https://learn.microsoft.com/en-us/azure/sentinel/">Microsoft Technical Docs</a></p>
<h3 id="37-palo-alto-networks-next-generation-firewall-ngfw">3.7. Palo Alto Networks — Next-Generation Firewall (NGFW)</h3>
<p><strong>UIAO Pillar:</strong> Overlay (O) - Security Inspection<br />
<strong>Role:</strong> Deep Packet Inspection within SD-WAN Service Chain<br />
<strong>FedRAMP Certification:</strong> Class C (FR1905678901)<br />
<strong>Authorization Status:</strong> Authorized  </p>
<p><strong>NIST 800-53 Controls:</strong></p>
<ul>
<li>
<p>SC-7: Boundary Protection</p>
</li>
<li>
<p>SI-4: System Monitoring</p>
</li>
</ul>
<p><strong>KSI Category:</strong> <code>KSI-SVC</code><br />
<strong>Evidence Method:</strong> NGFW Threat Prevention Logs via Panorama API</p>
<h3 id="38-cyberark-privileged-access-management">3.8. CyberArk — Privileged Access Management</h3>
<p><strong>UIAO Pillar:</strong> Identity (U) - Privileged Access<br />
<strong>Role:</strong> Privileged Identity Lifecycle and Session Recording<br />
<strong>FedRAMP Certification:</strong> Class C<br />
<strong>Authorization Status:</strong> Authorized  </p>
<p><strong>NIST 800-53 Controls:</strong></p>
<ul>
<li>
<p>AC-6: Least Privilege</p>
</li>
<li>
<p>AU-10: Non-Repudiation</p>
</li>
</ul>
<p><strong>KSI Category:</strong> <code>KSI-IAM</code><br />
<strong>Evidence Method:</strong> CyberArk Session Audit Logs</p>
<h3 id="39-servicenow-it-service-management-itsm-grc">3.9. ServiceNow — IT Service Management (ITSM) + GRC</h3>
<p><strong>UIAO Pillar:</strong> Governance (G)<br />
<strong>Role:</strong> IT Service Management, Incident Response, and Continuous Authorization Support<br />
<strong>FedRAMP Certification:</strong> Class C (FR1710155498)<br />
<strong>Authorization Status:</strong> Authorized  </p>
<p><strong>NIST 800-53 Controls:</strong></p>
<ul>
<li>
<p>IR-4: Incident Handling</p>
</li>
<li>
<p>IR-5: Incident Monitoring</p>
</li>
<li>
<p>IR-6: Incident Reporting</p>
</li>
<li>
<p>SI-4: System Monitoring</p>
</li>
<li>
<p>CA-7: Continuous Monitoring</p>
</li>
<li>
<p>SA-9: External System Services</p>
</li>
</ul>
<p><strong>KSI Category:</strong> <code>KSI-GOV</code><br />
<strong>Evidence Method:</strong> ServiceNow CMDB + Incident/Change Audit Trail</p>
<blockquote>
<p><strong>CISA Directive Compliance:</strong>  — <br />
<strong>Status:</strong>  ()</p>
</blockquote>
<p><strong>Documentation:</strong> <a href="https://docs.servicenow.com/bundle/xanadu-it-service-management/page/product/incident-management/concept/c_IncidentManagement.html">ServiceNow Technical Docs</a></p>
<h3 id="310-splunk-splunk-enterprise-govcloud">3.10. Splunk — Splunk Enterprise (GovCloud)</h3>
<p><strong>UIAO Pillar:</strong> Governance (G) - Log Analytics<br />
<strong>Role:</strong> Operational Log Aggregation, Search Analytics, and Compliance Reporting<br />
<strong>FedRAMP Certification:</strong> Class C (FR2009876543)<br />
<strong>Authorization Status:</strong> Authorized  </p>
<p><strong>NIST 800-53 Controls:</strong></p>
<ul>
<li>
<p>AU-2: Audit Events</p>
</li>
<li>
<p>AU-3: Content of Audit Records</p>
</li>
<li>
<p>AU-6: Audit Record Review, Analysis, and Reporting</p>
</li>
<li>
<p>AU-7: Audit Record Reduction and Report Generation</p>
</li>
<li>
<p>AU-12: Audit Record Generation</p>
</li>
<li>
<p>SI-4: System Monitoring</p>
</li>
</ul>
<p><strong>KSI Category:</strong> <code>KSI-GOV</code><br />
<strong>Evidence Method:</strong> Splunk Search Processing Language (SPL) Queries and Scheduled Report Audit Logs</p>
<blockquote>
<p><strong>CISA Directive Compliance:</strong>  — <br />
<strong>Status:</strong>  ()</p>
</blockquote>
<p><strong>Documentation:</strong> <a href="https://docs.splunk.com/Documentation/SplunkCloud">Splunk Technical Docs</a></p>
<hr />
<h2 id="4-external-security-baselines">4. External Security Baselines</h2>
<p>The UIAO architecture integrates with CISA's Secure Cloud Business Applications (SCuBA) project to provide automated compliance validation and continuous reporting as required by BOD 25-01.</p>
<h3 id="scubagear">ScubaGear</h3>
<ul>
<li><strong>Description:</strong> CISA Secure Cloud Business Applications - Microsoft 365</li>
<li><strong>Repository:</strong> <a href="https://github.com/cisagov/ScubaGear">ScubaGear</a></li>
<li><strong>Current Version:</strong> TBD - auto-synced via scripts/sync-scuba.py</li>
<li><strong>Mandate:</strong> BOD 25-01</li>
<li><strong>Reporting:</strong> Continuous to CISA</li>
</ul>
<h3 id="scubagoggles">ScubaGoggles</h3>
<ul>
<li><strong>Description:</strong> CISA Secure Cloud Business Applications - Google Workspace</li>
<li><strong>Repository:</strong> <a href="https://github.com/cisagov/ScubaGoggles">ScubaGoggles</a></li>
<li><strong>Current Version:</strong> TBD - auto-synced via scripts/sync-scuba.py</li>
<li><strong>Mandate:</strong> BOD 25-01</li>
</ul>
<hr />
<h2 id="5-active-cisa-directives">5. Active CISA Directives</h2>
<p>The following Binding Operational Directives (BODs) and Emergency Directives (EDs) are actively tracked in this repository. Compliance status is updated in <code>data/vendor-stack.yml</code> and reflected automatically in all generated documents.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Directive</th>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Status</th>
<th style="text-align: left;">Affected Vendor</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">BOD 25-01</td>
<td style="text-align: left;">Implementing Secure Practices for Cloud Services</td>
<td style="text-align: left;">Active</td>
<td style="text-align: left;">All Federal</td>
</tr>
<tr>
<td style="text-align: left;">ED 26-03</td>
<td style="text-align: left;">Mitigate Vulnerabilities in Cisco SD-WAN Systems</td>
<td style="text-align: left;">Remediated</td>
<td style="text-align: left;">Cisco</td>
</tr>
</tbody>
</table>
<h3 id="bod-25-01-implementing-secure-practices-for-cloud-services">BOD 25-01: Implementing Secure Practices for Cloud Services</h3>
<p><strong>Status:</strong> Active<br />
<strong>Required Tools:</strong> ScubaGear, ScubaGoggles<br />
<strong>Reporting Frequency:</strong> Continuous  </p>
<h3 id="ed-26-03-mitigate-vulnerabilities-in-cisco-sd-wan-systems">ED 26-03: Mitigate Vulnerabilities in Cisco SD-WAN Systems</h3>
<p><strong>Status:</strong> Remediated<br />
<strong>Patch Deadline:</strong> 2026-03-15<br />
<strong>UIAO Response:</strong> Patched 2026-02-28 - Logged in compliance_notes  </p>
<hr />
<h2 id="6-maintaining-this-document">6. Maintaining This Document</h2>
<p>This document is automatically regenerated whenever changes are pushed to the <code>main</code> branch. To update vendor information:</p>
<ol>
<li>Edit <code>data/vendor-stack.yml</code> with the new vendor version, directive status, or certification update.</li>
<li>Commit and push to <code>main</code>.</li>
<li>The GitHub Actions workflow will regenerate all documents, including this one.</li>
<li>The updated document will appear on the UIAO-Core website within minutes.</li>
</ol>
<p>This approach ensures that the vendor compliance registry is never stale, always version-controlled, and permanently auditable through Git history.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>