
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Unified Identity-Addressing-Overlay Architecture - Leadership Canon and Modernization">
      
      
        <meta name="author" content="UIAO Modernization Program">
      
      
      
      
        <link rel="next" href="../program_vision_v1.0/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>UIAO Leadership Briefing - UIAO Document Compiler v1.0</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unified-identityaddressingoverlay-architecture-uiao" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="UIAO Document Compiler v1.0" class="md-header__button md-logo" aria-label="UIAO Document Compiler v1.0" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UIAO Document Compiler v1.0
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UIAO Leadership Briefing
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/WhalerMike/uiao-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    uiao-core
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="UIAO Document Compiler v1.0" class="md-nav__button md-logo" aria-label="UIAO Document Compiler v1.0" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    UIAO Document Compiler v1.0
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/WhalerMike/uiao-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    uiao-core
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Leadership Briefing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Leadership Briefing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    UIAO Leadership Briefing v1.0
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Program Vision
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Program Vision
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../program_vision_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Program Vision v1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Unified Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unified Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unified_architecture_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unified Architecture v1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    TIC 3.0 Roadmap
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    TIC 3.0 Roadmap
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tic3_roadmap_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TIC 3.0 Roadmap v1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Modernization Timeline
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modernization Timeline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modernization_timeline_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modernization Timeline v1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    FedRAMP 22
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    FedRAMP 22
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fedramp22_summary_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FedRAMP 22 Summary v1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Zero Trust
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Zero Trust
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zero_trust_narrative_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zero Trust Narrative v1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deep Dives
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep Dives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../identity_plane_deep_dive_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity Plane Deep Dive v1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry_plane_deep_dive_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telemetry Plane Deep Dive v1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Pitch Deck
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pitch Deck
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pitch_deck_v1.0.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pitch Deck v1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operational Handover
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operational Handover
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operational_handover_v1.0.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operational Handover v1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Implementation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implementation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project_plan_v1.0.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Plan v1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jml_logic_v1.0.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JML Logic Rules v1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visual_manifest_v1.0.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Manifest v1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Compliance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compliance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compliance_readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GCC-Moderate Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kql_alerts.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KQL Alert Definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Executive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Executive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../leadership_briefing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leadership Briefing (1-Pager)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="unified-identityaddressingoverlay-architecture-uiao">Unified Identity‑Addressing‑Overlay Architecture (UIAO)</h1>
<p><strong>Leadership Briefing — Version 1.0</strong></p>
<hr />
<h1 id="executive-summary">Executive Summary</h1>
<p>The Unified Identity-Addressing-Overlay Architecture (UIAO) establishes a modern federal enterprise built on identity, telemetry, and cloud-first routing. It replaces fragmented legacy systems with a coherent, Zero Trust-aligned architecture that treats identity as the perimeter, telemetry as the authoritative truth source, and governance as an automated workflow rather than a manual process. UIAO is not a technology refresh; it is a structural modernization of how the agency authenticates, addresses, routes, observes, and governs every digital interaction.
The agency’s current environment is constrained by TIC 2.0 hairpinning, on-premises Active Directory dependencies, fragmented IPAM, inconsistent Zero Trust enforcement, and incomplete telemetry. These limitations degrade M365 performance, increase cyber risk, and create compliance gaps with TIC 3.0, FedRAMP 22, SCuBA, and NIST 800-63. UIAO directly addresses these issues by unifying identity, addressing, routing, and telemetry into a single architectural fabric.
The vision is a cloud-optimized, identity-driven enterprise where every resource—from IP addresses to certificates to routing paths—is derived from or bound to identity. Telemetry becomes a real-time control input for routing and security decisions. Addressing becomes deterministic and policy-driven. Routing becomes cloud-first and performance-optimized. Governance becomes embedded and automated. Above all, modernization is guided by a simple principle: if a change degrades citizen experience, it does not ship.
UIAO organizes the modernized enterprise into five coordinated control planes and seven core concepts that define how the architecture operates. These planes and concepts work together to deliver conversation-level visibility, identity-aware segmentation, accurate location inference, and automated policy enforcement. The frozen state analysis reveals a legacy environment that cannot support modern mission requirements. UIAO resolves these issues by establishing a unified, authoritative, and automated architecture that improves performance, strengthens security, reduces compliance risk, and enhances citizen-facing services.
UIAO delivers measurable outcomes: reduced latency, improved M365 performance, stronger identity governance, deterministic addressing, real-time telemetry correlation, and alignment with federal modernization mandates. It provides the foundation for a resilient, scalable, and future-ready federal enterprise.</p>
<hr />
<h1 id="program-overview">Program Overview</h1>
<p>The Unified Identity-Addressing-Overlay Architecture (UIAO) is a modernization initiative designed to unify identity, addressing, routing, telemetry, and governance into a coherent, Zero Trust-aligned federal architecture. It integrates Microsoft Entra ID as the identity control plane, ICAM as the governance backbone, InfoBlox as the authoritative IPAM, Cisco SD-WAN as the routing control plane, and cloud-native telemetry and location services as the truth source for operational decisions. Together, these components form a coordinated modernization effort that replaces fragmented legacy systems with a cloud-optimized, identity-driven, telemetry-informed enterprise.
The strategic goal is to transform the agency into a modern federal network where identity is the perimeter, telemetry is the truth, routing is cloud-first, and governance is automated. UIAO provides the architectural foundation needed to meet Zero Trust expectations, TIC 3.0 requirements, and FedRAMP-aligned controls while improving mission performance and citizen experience.</p>
<hr />
<h1 id="why-modernization-is-required">Why Modernization Is Required</h1>
<p>The agency’s current environment is constrained by legacy TIC 2.0 routing patterns that force traffic through centralized bottlenecks, degrading performance and limiting cloud adoption. Identity remains anchored in on-premises Active Directory, creating governance gaps and inconsistent enforcement across divisions. Addressing is fragmented across spreadsheets and disconnected IPAM tools, making it difficult to correlate identity, device, and network activity. Telemetry is incomplete and siloed, preventing conversation-level visibility and limiting the agency’s ability to support INR, E911, or Zero Trust enforcement.
These limitations have direct mission impact. M365 performance is degraded by unnecessary hairpinning. Cyber risk increases when identity governance is inconsistent and telemetry is incomplete. Compliance gaps emerge when the agency cannot meet TIC 3.0, FedRAMP 22, or SCuBA expectations. Operational inefficiencies multiply when governance depends on manual tickets instead of automated workflows. Modernization is required to support mission readiness, cyber resilience, and citizen-facing services.</p>
<hr />
<h1 id="program-vision">Program Vision</h1>
<p>UIAO envisions a fully modernized federal network where identity, addressing, routing, and telemetry operate as a unified system. In this end state, identity becomes the root namespace for all resources, addressing becomes deterministic and policy-driven, routing becomes cloud-first and performance-optimized, and telemetry becomes a real-time control input rather than a passive reporting mechanism.
The architecture is guided by several principles. Zero Trust is the default operating model, with identity as the perimeter and continuous verification as the norm. Telemetry is treated as the authoritative truth source for routing, security, and compliance decisions. Modernization proceeds incrementally, avoiding big-bang cutovers and minimizing operational disruption. All design choices are aligned with FedRAMP, TIC 3.0, and NIST 800-63 requirements. Above all, the architecture prioritizes citizen experience: if a change degrades public service, it does not ship.</p>
<hr />
<h1 id="the-five-control-planes">The Five Control Planes</h1>
<h3 id="1-identity-control-plane">1. Identity Control Plane</h3>
<p>The Identity Control Plane is anchored in Entra ID and reinforced by ICAM governance, Conditional Access, Privileged Identity Management, and lifecycle automation. Identity becomes the authoritative source for access, addressing, certificates, and policy.</p>
<h3 id="2-network-control-plane">2. Network Control Plane</h3>
<p>The Network Control Plane uses Cisco SD-WAN to deliver cloud-first routing, performance-optimized paths for M365, and identity-aware segmentation. Integration with INR enables location-aware routing and emergency services readiness.</p>
<h3 id="3-addressing-control-plane">3. Addressing Control Plane</h3>
<p>The Addressing Control Plane modernizes IPAM through InfoBlox, replacing spreadsheets with authoritative, identity-derived addressing. DNS and DHCP are unified across cloud and on-prem environments, enabling consistent policy enforcement and accurate telemetry correlation.</p>
<h3 id="4-telemetry-location-control-plane">4. Telemetry &amp; Location Control Plane</h3>
<p>The Telemetry and Location Control Plane consolidates signals from M365, SD-WAN, endpoints, DNS, CDM/CLAW, and SIEM platforms. Telemetry becomes a real-time control input for routing, security, and compliance, enabling conversation-level visibility across the enterprise.</p>
<h3 id="5-security-compliance-plane">5. Security &amp; Compliance Plane</h3>
<p>The Security and Compliance Plane aligns the architecture with TIC 3.0, Zero Trust, FedRAMP 22, NIST 800-63, and ICAM governance. Security becomes embedded in the architecture rather than bolted on, with automated enforcement replacing manual review.</p>
<hr />
<h1 id="seven-core-concepts">Seven Core Concepts</h1>
<h3 id="1-conversation-as-the-atomic-unit">1. Conversation as the Atomic Unit</h3>
<p>Every interaction—identity, certificate, addressing, path, QoS, and telemetry—is treated as a single, correlated conversation rather than isolated events.</p>
<h3 id="2-identity-as-the-root-namespace">2. Identity as the Root Namespace</h3>
<p>Identity becomes the root namespace for all resources, ensuring that every IP address, certificate, subnet, policy, and telemetry event is derived from or bound to identity.</p>
<h3 id="3-deterministic-addressing">3. Deterministic Addressing</h3>
<p>Addressing becomes deterministic and policy-driven, replacing ad-hoc assignment with identity-derived logic that enables accurate correlation and automated governance.</p>
<h3 id="4-certificate-anchored-overlay">4. Certificate-Anchored Overlay</h3>
<p>Certificates and mutual TLS anchor tunnels, services, and trust relationships across the enterprise.</p>
<h3 id="5-telemetry-as-control">5. Telemetry as Control</h3>
<p>Telemetry becomes an active control input for routing, security, and compliance decisions rather than a passive reporting mechanism.</p>
<h3 id="6-embedded-governance-automation">6. Embedded Governance &amp; Automation</h3>
<p>Governance is executed through orchestrated workflows that enforce policy consistently and reduce operational burden.</p>
<h3 id="7-public-service-first">7. Public Service First</h3>
<p>Citizen experience, accessibility, and privacy remain top-level design constraints.</p>
<hr />
<h1 id="frozen-state-analysis">Frozen State Analysis</h1>
<p>The agency’s current environment reflects a series of disconnected legacy systems that cannot support modern requirements. Identity is siloed across divisions, preventing a unified identity graph. Addressing is static and manually managed, creating operational risk and preventing accurate correlation. Network security relies on perimeter firewalls that cannot enforce identity-aware segmentation. Endpoint posture is inconsistent due to mixed tooling. Applications rely on monolithic architectures and local authentication, limiting scalability and modernization. Telemetry is collected but not correlated, preventing conversation-level visibility. Governance depends on email and manual change management, slowing operations and increasing error rates. Data protection relies on manual classification and noisy DLP, limiting effectiveness.</p>
<hr />
<h1 id="program-outcomes">Program Outcomes</h1>
<p>UIAO delivers measurable improvements across performance, security, compliance, and mission readiness. Cloud-first routing and identity- driven segmentation reduce latency and improve M365 performance. Stronger identity governance and deterministic addressing enhance Zero Trust enforcement. Unified telemetry enables accurate location inference, conversation-level visibility, and real-time decision-making. The architecture aligns the agency with TIC 3.0, FedRAMP 22, and NIST 800-63 requirements, reducing compliance risk. Most importantly, the modernization improves citizen experience by delivering faster, more reliable, and more secure services.</p>
<p>management_and_governance:
narrative: &gt;
  The Management and Governance layer provides the operational
  orchestration that binds the five control planes into a continuously
  governed, auditable system. This layer is distinct from the
  Transport and Security tools (Cisco, Palo Alto) that move and
  protect traffic; instead, it focuses on ensuring that the
  architectural fabric remains compliant, healthy, and aligned with
  federal mandates over time.
servicenow:
  role: "System of Record for Overlay Drift"
  narrative: &gt;
    ServiceNow serves as the authoritative system of record for
    detecting and remediating Overlay Drift within the UIAO
    architecture. When the Telemetry Control Plane detects
    configuration deviations in the SD-WAN overlay—such as
    unauthorized tunnel endpoints, expired certificates, or policy
    mismatches against the approved baseline in program.yml—
    ServiceNow automatically generates a Change Request linked to
    the affected Configuration Item in the CMDB. The automated
    remediation workflow re-validates the overlay configuration,
    enforces corrective action, and closes the governance loop by
    updating the Telemetry Plane with the resolution status. This
    ensures that the Overlay Plane never drifts from its authorized
    state without detection, documentation, and remediation.
  fedramp_class: "Class C (Moderate)"
  nist_controls:
    - "IR-4: Incident Handling (Rev 5)"
    - "CA-7: Continuous Monitoring (Rev 5)"
intune:
  role: "Identity Plane Device Trust Gatekeeper"
  narrative: &gt;
    Microsoft Intune ensures that the Identity Control Plane only
    allows healthy, certified devices into the architectural fabric.
    Before any endpoint is granted access through the Overlay Plane,
    Intune validates its compliance posture: OS patch level, disk
    encryption status, EDR agent health, and certificate validity.
    This compliance signal is consumed by Entra ID Conditional
    Access, which enforces a device-trust gate at authentication
    time. Non-compliant devices are quarantined to a restricted VLAN
    segment managed by Cisco ISE, preventing lateral movement within
    the fabric. Device trust is not a one-time check but a
    persistent, real-time control input to the Identity Plane,
    ensuring continuous compliance with NIST 800-53 Rev 5 AC-19
    and CM-8 requirements.
  fedramp_class: "Class C (Moderate)"
  nist_controls:
    - "AC-19: Access Control for Mobile Devices (Rev 5)"
    - "CM-8: System Component Inventory (Rev 5)"</p>
<pre><code>  identity_lifecycle_scenarios:
</code></pre>
<p>mover_scenario:
  persona: "Sarah Miller, Senior Analyst"
  event: "Internal Transfer from Field Operations (Dept 400) to Cyber Policy (Dept 800)"
  narrative: &gt;
    The Mover scenario demonstrates Zero-Touch internal transfers.
    When the HRIS updates Sarah's department ID, the Entra ID
    Provisioning Service detects the attribute change within one hour.
    The ABAC engine evaluates her identity against dynamic groups.
    She is automatically removed from Field Ops Users (department eq 400)
    and added to Cyber Policy Users (department eq 800). Access to
    Field Operations SharePoint is revoked while Cyber Policy Teams
    channel, Agency Policy Repository, and Moderate-Security Azure
    enclave are provisioned instantly. Conditional Access updates to
    require phishing-resistant MFA (PIV Card) for policy-specific
    resources. The Sync Orchestrator updates her ServiceNow CI record
    and notifies the Cyber Policy Lead via MS Teams.
  metrics:
    time_to_productivity: "Reduced from 5-7 days to less than 60 minutes"
    security_risk: "Eliminated access creep from accumulated permissions"
    admin_load: "100% reduction in manual group management for transfers"
leaver_scenario:
  persona: "James Vance, Contractor"
  event: "Immediate Separation (End of Contract / High-Risk Departure)"
  narrative: &gt;
    The Leaver scenario demonstrates the automated kill switch.
    When HR finalizes the separation, the HRIS pushes a status update
    setting Employee Status to Terminated with immediate effect.
    Entra ID disables the account within seconds, blocking all new
    sign-in sessions across M365, Azure, ServiceNow, and federated
    apps. Continuous Access Evaluation (CAE) issues a revocation
    signal to all supporting apps, terminating active sessions
    instantly without waiting for token expiry. The Sync Orchestrator
    moves all assigned assets (laptop, PIV card, mobile) to
    In Stock Pending Recovery status in ServiceNow and generates
    a high-priority recovery ticket for Physical Security. Sentinel
    logs the disablement and monitors for failed login attempts.
    A final Atlas Report is sent to the Department Lead and Security
    via MS Teams.
  metrics:
    revocation_latency: "Reduced from hours/days to less than 120 seconds"
    audit_compliance: "100% automated logging for FISMA and GCC-Moderate separation"
    asset_accountability: "Zero-latency flagging of agency hardware for recovery"</p>
<hr />
<h1 id="vibrant-visualizations">Vibrant Visualizations</h1>
<h3 id="modernization-journey">Modernization Journey</h3>
<p><img alt="Modernization Atlas" src="../visuals/uiao-vibrant-modernization-atlas.png" title="TIC 3.0 Before &amp; After" /></p>
<h3 id="fedramp-20x-governance-loop">FedRAMP 20x Governance Loop</h3>
<p><img alt="20x Governance Hub" src="../visuals/uiao-vibrant-20x-governance-hub.png" title="Continuous Monitoring Evidence" /></p>
<h3 id="identity-to-ip-architecture">Identity-to-IP Architecture</h3>
<p><img alt="Identity Mapping" src="../visuals/uiao-vibrant-u-plus-a-mapping.png" title="NIST 800-53 IA-2 / CM-8" /></p>
<hr />
<h1 id="fedramp-20x-audit-evidence-summary">FedRAMP 20x Audit Evidence Summary</h1>
<p>The following section provides a direct mapping of the UIAO Modernization Architecture to critical NIST 800-53 Revision 5 security controls. The vibrant visualizations linked below serve as high-level visual proof of implementation for auditors and agency authorizing officials (AOs).</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Visual Title</th>
<th style="text-align: left;">Architectural Pillar</th>
<th style="text-align: left;">Relevant NIST Control(s)</th>
<th style="text-align: left;">Implementation Proof Visualization</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>V1: Identity-to-IP Mapping</strong></td>
<td style="text-align: left;"><strong>U + A</strong> (The Gate)</td>
<td style="text-align: left;"><strong>IA-2 (Identification), AC-19 (Mobile), CM-8 (Inventory)</strong></td>
<td style="text-align: left;"><img alt="V1 Evidence" src="../visuals/uiao-vibrant-u-plus-a-mapping.png" title="Identity-to-IP deterministic flow" /></td>
</tr>
<tr>
<td style="text-align: left;"><strong>V2: INR Fabric</strong></td>
<td style="text-align: left;"><strong>O</strong> (The Network)</td>
<td style="text-align: left;"><strong>AC-4 (Flow Enforcement)</strong></td>
<td style="text-align: left;"><img alt="V2 Evidence" src="../visuals/uiao-vibrant-o-pillar-inr-fabric.png" title="Cisco SD-WAN telemetry map - US only" /></td>
</tr>
<tr>
<td style="text-align: left;"><strong>V3: 20x Governance Loop</strong></td>
<td style="text-align: left;"><strong>Governance</strong> (The Hub)</td>
<td style="text-align: left;"><strong>CA-7 (Continuous Monitoring), IR-4 (Incident Handling)</strong></td>
<td style="text-align: left;"><img alt="V3 Evidence" src="../visuals/uiao-vibrant-20x-governance-hub.png" title="ServiceNow AI Hub telemetry ingestion" /></td>
</tr>
<tr>
<td style="text-align: left;"><strong>V4: Modernization Atlas</strong></td>
<td style="text-align: left;"><strong>Strategy</strong> (The Journey)</td>
<td style="text-align: left;"><strong>Program Vision / TIC 3.0</strong></td>
<td style="text-align: left;"><img alt="V4 Evidence" src="../visuals/uiao-vibrant-modernization-atlas.png" title="TIC 2.2 to UIAO transition" /></td>
</tr>
<tr>
<td style="text-align: left;"><strong>V5: Cryptographic Trust Chain</strong></td>
<td style="text-align: left;"><strong>Security</strong> (The Lock)</td>
<td style="text-align: left;"><strong>SC-8 (Transmission Confidentiality)</strong></td>
<td style="text-align: left;"><img alt="V5 Evidence" src="../visuals/uiao-vibrant-cryptographic-trust-chain.png" title="Federal Root CA trust flow" /></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="unified-compliance-maturity-matrix">🛡 Unified Compliance &amp; Maturity Matrix</h2>
<p>The following table demonstrates the alignment of the UIAO project with both <strong>CISA Zero Trust Maturity Model</strong> pillars and <strong>NIST 800-53 Rev. 5</strong> security controls simultaneously.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">UIAO Pillar</th>
<th style="text-align: left;">CISA ZT Pillar</th>
<th style="text-align: left;">Target Maturity</th>
<th style="text-align: left;">NIST 800-53 Controls</th>
<th style="text-align: left;">Mission Impact</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>| <strong><em>* () |  | </em></strong>* |  |  |</p>
<blockquote>
<p><strong>Auditor Note:</strong> All controls listed above are continuously monitored via the UIAO Governance Plane (V3) and reported through the ServiceNow SCuBA integration.</p>
</blockquote>
<hr />
<p><em>End of Leadership Briefing v1.0</em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>