
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Unified Architecture for Agency Infrastructure">
      
      
        <meta name="author" content="UIAO Modernization Program">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Style-Guide - Modernization Atlas (uiao-core)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#uiao-style-guide-v10" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Modernization Atlas (uiao-core)" class="md-header__button md-logo" aria-label="Modernization Atlas (uiao-core)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Modernization Atlas (uiao-core)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Style-Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../appendices/" class="md-tabs__link">
          
  
  
  Appendix Canon

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../telemetry/" class="md-tabs__link">
          
  
  
  Telemetry Control

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../logic/" class="md-tabs__link">
          
  
  
  Pipeline Logic

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../roadmap/" class="md-tabs__link">
        
  
  
    
  
  Project Roadmap

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../glossary/" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../faq.md" class="md-tabs__link">
        
  
  
    
  
  Executive FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Modernization Atlas (uiao-core)" class="md-nav__button md-logo" aria-label="Modernization Atlas (uiao-core)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Modernization Atlas (uiao-core)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modernized vs Legacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendix Canon
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendix Canon
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index (A-CZ)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Telemetry Control
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Telemetry Control
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visibility & Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Logic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pipeline Logic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Executive FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-narrative-voice-and-tone" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Narrative Voice and Tone
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Narrative Voice and Tone">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-voice" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Voice
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-tone" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Tone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-prohibited-tone" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Prohibited Tone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-style-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Style Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-canonical-section-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Canonical Section Order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-canonical-definitions-frozen" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Canonical Definitions (Frozen)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Canonical Definitions (Frozen)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-the-six-control-planes" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 The Six Control Planes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-the-eight-core-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 The Eight Core Concepts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-runtime-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Runtime Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-determinism" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Determinism
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-formatting-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Formatting Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Formatting Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-headings" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Headings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Tables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-lists" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Lists
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-code-yaml-and-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Code, YAML, and JSON
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-diagrams" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 Diagrams
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-crosswalk-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Crosswalk Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Crosswalk Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-single-source-of-truth" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Single Source of Truth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-crosswalk-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Crosswalk Language
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-compliance-language-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Compliance Language Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Compliance Language Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-fedramp" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 FedRAMP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-nist-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 NIST Controls
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-oscal-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 OSCAL References
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-governance-and-drift-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Governance and Drift Rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-document-interdependency-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Document Interdependency Rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-file-naming-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. File Naming Conventions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-version-control-and-change-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Version Control and Change Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-enforcement" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Enforcement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Files
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="uiao-style-guide-v10">UIAO Style Guide v1.0</h1>
<blockquote>
<p>A unified writing, formatting, and architectural governance standard for all UIAO documents.</p>
</blockquote>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Version</strong></td>
<td>1.0</td>
</tr>
<tr>
<td><strong>Date</strong></td>
<td>2026-03-26</td>
</tr>
<tr>
<td><strong>Status</strong></td>
<td>Active</td>
</tr>
<tr>
<td><strong>Owner</strong></td>
<td>UIAO Architecture Team</td>
</tr>
<tr>
<td><strong>Scope</strong></td>
<td>All canon volumes, architecture specs, crosswalks, project plans, appendices, and leadership briefings</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="1-purpose">1. Purpose</h2>
<p>This guide establishes the canonical rules for writing, structuring, and formatting all UIAO documents. It ensures:</p>
<ul>
<li>Consistent terminology</li>
<li>Consistent control-plane definitions</li>
<li>Consistent narrative voice</li>
<li>Consistent table and section structure</li>
<li>Consistent crosswalk references</li>
<li>Consistent compliance language</li>
<li>Consistent diagrams and appendix placement</li>
</ul>
<p>This is the governing style for all UIAO artifacts. No document may deviate without an explicit exemption recorded in <code>data/style-guide.yml</code>.</p>
<hr />
<h2 id="2-narrative-voice-and-tone">2. Narrative Voice and Tone</h2>
<h3 id="21-voice">2.1 Voice</h3>
<p>The UIAO voice is:</p>
<ul>
<li><strong>Authoritative</strong> — federal architecture, not marketing</li>
<li><strong>Clear and declarative</strong> — no hedging</li>
<li><strong>Technically precise</strong> — correct terminology always</li>
<li><strong>Narrative, not academic</strong> — readable by executives and engineers</li>
<li><strong>Zero hype, zero ambiguity</strong></li>
</ul>
<p>Dry humor is permitted but must be subtle and never at the expense of clarity.</p>
<h3 id="22-tone">2.2 Tone</h3>
<p>Tone must reflect:</p>
<ul>
<li>Confidence without arrogance</li>
<li>Clarity without oversimplification</li>
<li>Executive readability</li>
<li>Engineering accuracy</li>
<li>Governance discipline</li>
</ul>
<h3 id="23-prohibited-tone">2.3 Prohibited Tone</h3>
<p>Never use:</p>
<ul>
<li>Marketing language</li>
<li>Overly casual phrasing</li>
<li>Speculative claims</li>
<li>Vendor hype or product endorsements</li>
<li>"Thought leadership" fluff</li>
</ul>
<h3 id="24-style-examples">2.4 Style Examples</h3>
<p><strong>Correct:</strong></p>
<blockquote>
<p>Identity becomes the authoritative source for addressing, certificates, and policy. Telemetry validates these decisions continuously.</p>
</blockquote>
<p><strong>Incorrect:</strong></p>
<blockquote>
<p>Identity is super important and helps with a lot of things like routing and security.</p>
</blockquote>
<hr />
<h2 id="3-canonical-section-order">3. Canonical Section Order</h2>
<p>Every UIAO document must follow this structure unless explicitly exempt:</p>
<table>
<thead>
<tr>
<th>Order</th>
<th>Section</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Title</td>
<td>Yes</td>
</tr>
<tr>
<td>2</td>
<td>Version + Date</td>
<td>Yes</td>
</tr>
<tr>
<td>3</td>
<td>Purpose</td>
<td>Yes</td>
</tr>
<tr>
<td>4</td>
<td>Scope</td>
<td>Yes</td>
</tr>
<tr>
<td>5</td>
<td>Control Plane Alignment</td>
<td>Yes</td>
</tr>
<tr>
<td>6</td>
<td>Eight Core Concepts</td>
<td>Yes</td>
</tr>
<tr>
<td>7</td>
<td>Architecture Model</td>
<td>Conditional</td>
</tr>
<tr>
<td>8</td>
<td>Runtime Model</td>
<td>Conditional</td>
</tr>
<tr>
<td>9</td>
<td>Compliance Mapping</td>
<td>Yes</td>
</tr>
<tr>
<td>10</td>
<td>Dependencies and Sequencing</td>
<td>Yes</td>
</tr>
<tr>
<td>11</td>
<td>Governance and Drift Controls</td>
<td>Yes</td>
</tr>
<tr>
<td>12</td>
<td>Appendices</td>
<td>As needed</td>
</tr>
</tbody>
</table>
<p>This eliminates structural drift across the corpus.</p>
<hr />
<h2 id="4-canonical-definitions-frozen">4. Canonical Definitions (Frozen)</h2>
<p>These definitions must appear identically across all documents. They are machine-enforced via <code>data/style-guide.yml</code>.</p>
<h3 id="41-the-six-control-planes">4.1 The Six Control Planes</h3>
<ol>
<li>Identity Control Plane</li>
<li>Network Control Plane</li>
<li>Addressing Control Plane</li>
<li>Telemetry and Location Control Plane</li>
<li>Security and Compliance Plane</li>
<li>Management Plane (ServiceNow + Intune)</li>
</ol>
<h3 id="42-the-eight-core-concepts">4.2 The Eight Core Concepts</h3>
<ol>
<li><strong>Single Source of Truth (SSOT)</strong> — UIAO operates on the principle that every claim has one authoritative origin. All other representations are pointers, not copies. This ensures provenance, prevents drift, and enables federated truth resolution across boundaries.</li>
<li>Conversation as the atomic unit</li>
<li>Identity as the root namespace</li>
<li>Deterministic addressing</li>
<li>Certificate-anchored overlay</li>
<li>Telemetry as control</li>
<li>Embedded governance and automation</li>
<li>Public service first</li>
</ol>
<h3 id="43-runtime-model">4.3 Runtime Model</h3>
<p>A conversation is the atomic unit of operation:</p>
<ol>
<li>Identity initiates.</li>
<li>Addressing binds.</li>
<li>Certificates authenticate.</li>
<li>Telemetry informs.</li>
<li>Policy evaluates continuously.</li>
</ol>
<h3 id="44-determinism">4.4 Determinism</h3>
<p>Given the same identity, boundary, telemetry, and assurance inputs, the system must produce the same decision across clouds, agencies, and implementations.</p>
<hr />
<h2 id="5-formatting-rules">5. Formatting Rules</h2>
<h3 id="51-headings">5.1 Headings</h3>
<ul>
<li><code>#</code> (H1) for document title only</li>
<li><code>##</code> (H2) for major sections</li>
<li><code>###</code> (H3) for subsections</li>
<li><code>####</code> (H4) only for deep technical detail</li>
</ul>
<h3 id="52-tables">5.2 Tables</h3>
<p>All tables must follow this pattern:</p>
<div class="highlight"><pre><span></span><code>| Column A | Column B | Column C |
|---|---|---|
| data | data | data |
</code></pre></div>
<p>Rules:</p>
<ul>
<li>No vertical lines beyond standard Markdown</li>
<li>No merged cells</li>
<li>No decorative formatting</li>
<li>Header row is always bold by default</li>
</ul>
<h3 id="53-lists">5.3 Lists</h3>
<ul>
<li>Use numbered lists for sequences and ordered steps</li>
<li>Use bullet lists for unordered concepts</li>
<li>Never mix bullets and numbers in the same list</li>
</ul>
<h3 id="54-code-yaml-and-json">5.4 Code, YAML, and JSON</h3>
<ul>
<li>Always use fenced code blocks with language identifier</li>
<li>Never inline large YAML or JSON</li>
<li>Example:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nt">control_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AC-4</span>
<span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Information Flow Enforcement</span>
</code></pre></div>
<h3 id="55-diagrams">5.5 Diagrams</h3>
<p>All diagrams must be referenced by filename:</p>
<ul>
<li>PNG files: <code>docs/images/</code> or <code>assets/</code></li>
<li>DRAWIO source files: <code>assets/</code> or dedicated diagrams directory</li>
<li>Never embed diagram images directly in prose without a file reference</li>
</ul>
<hr />
<h2 id="6-crosswalk-rules">6. Crosswalk Rules</h2>
<h3 id="61-single-source-of-truth">6.1 Single Source of Truth</h3>
<p>All FedRAMP, NIST, and KSI mappings must reference:</p>
<ul>
<li><code>data/crosswalk-index.yml</code></li>
<li><code>data/nist_crosswalk.yml</code></li>
<li><code>data/ksi-mappings.yml</code></li>
</ul>
<p>No document may redefine control mappings independently. All mappings flow from the data layer.</p>
<h3 id="62-crosswalk-language">6.2 Crosswalk Language</h3>
<p>Use this exact phrasing pattern:</p>
<blockquote>
<p>Mapped to NIST 800-53 Rev 5 control [CONTROL-ID] via [mechanism] and [enforcement method].</p>
</blockquote>
<p>Example:</p>
<blockquote>
<p>Mapped to NIST 800-53 Rev 5 control AC-4 via deterministic addressing and identity-bound policy enforcement.</p>
</blockquote>
<p>Never improvise compliance language. All crosswalk statements must be traceable to <code>data/crosswalk-index.yml</code>.</p>
<hr />
<h2 id="7-compliance-language-rules">7. Compliance Language Rules</h2>
<h3 id="71-fedramp">7.1 FedRAMP</h3>
<p>Always specify:</p>
<ul>
<li><strong>Baseline</strong>: Moderate or High</li>
<li><strong>FedRAMP 20x Class</strong>: Class C (or as applicable)</li>
<li><strong>Evidence source</strong>: logs, APIs, dashboards, or artifact exports</li>
</ul>
<p>Example:</p>
<blockquote>
<p>This control satisfies FedRAMP Moderate baseline requirements under the 20x Class C continuous monitoring framework. Evidence is sourced from Microsoft Sentinel workspace retention policies.</p>
</blockquote>
<h3 id="72-nist-controls">7.2 NIST Controls</h3>
<p>Always cite:</p>
<ul>
<li>Control ID</li>
<li>Control name</li>
<li>Revision number</li>
</ul>
<p>Example:</p>
<blockquote>
<p>Aligned to CM-8: System Component Inventory (NIST SP 800-53 Rev 5).</p>
</blockquote>
<h3 id="73-oscal-references">7.3 OSCAL References</h3>
<p>When referencing OSCAL artifacts, always specify:</p>
<ul>
<li>The export format (JSON or XML)</li>
<li>The source file in <code>exports/</code></li>
<li>The generating pipeline (if automated)</li>
</ul>
<hr />
<h2 id="8-governance-and-drift-rules">8. Governance and Drift Rules</h2>
<p>Every document must include or reference:</p>
<table>
<thead>
<tr>
<th>Element</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source of Authority</td>
<td>Which data file or canon volume governs this content</td>
</tr>
<tr>
<td>Drift Detection</td>
<td>How deviations from the canonical definition are detected</td>
</tr>
<tr>
<td>Remediation Workflow</td>
<td>How drift is corrected (manual review, CI check, automation)</td>
</tr>
<tr>
<td>Telemetry Validation</td>
<td>Which monitoring source confirms runtime compliance</td>
</tr>
</tbody>
</table>
<p>This ensures the canon is self-governing. Documents without governance metadata are considered draft.</p>
<hr />
<h2 id="9-document-interdependency-rules">9. Document Interdependency Rules</h2>
<p>Every document must declare:</p>
<table>
<thead>
<tr>
<th>Declaration</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Control plane(s) it belongs to</td>
<td>Identity Control Plane, Telemetry and Location Control Plane</td>
</tr>
<tr>
<td>Crosswalk entries it references</td>
<td><code>data/crosswalk-index.yml</code> entries AC-4, SC-7</td>
</tr>
<tr>
<td>Diagrams it depends on</td>
<td><code>docs/images/identity-flow.png</code></td>
</tr>
<tr>
<td>Appendices it maps to</td>
<td><code>data/appendices.yml</code> section 3</td>
</tr>
</tbody>
</table>
<p>This prevents fragmentation and ensures every document is traceable within the architecture.</p>
<hr />
<h2 id="10-file-naming-conventions">10. File Naming Conventions</h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Pattern</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Control narratives</td>
<td><code>{CONTROL-ID}.yml</code></td>
<td><code>IA-3.yml</code></td>
</tr>
<tr>
<td>Architecture docs</td>
<td><code>snake_case_v{VERSION}.md</code></td>
<td><code>identity_plane_deep_dive_v1.0.md</code></td>
</tr>
<tr>
<td>Data files</td>
<td><code>snake_case.yml</code></td>
<td><code>parameters.yml</code></td>
</tr>
<tr>
<td>Diagrams</td>
<td><code>kebab-case.png</code></td>
<td><code>identity-control-flow.png</code></td>
</tr>
<tr>
<td>Leadership briefings</td>
<td><code>leadership_briefing_v{VERSION}.md</code></td>
<td><code>leadership_briefing_v1.0.md</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="11-version-control-and-change-management">11. Version Control and Change Management</h2>
<ul>
<li>All changes to canonical definitions require a commit message prefixed with <code>feat:</code>, <code>fix:</code>, or <code>docs:</code></li>
<li>Breaking changes to frozen definitions (Section 4) require an Architecture Decision Record in <code>docs/adr/</code></li>
<li>Style guide updates increment the minor version (e.g., 1.0 to 1.1)</li>
<li>Structural changes to the canonical section order (Section 3) increment the major version</li>
</ul>
<hr />
<h2 id="12-enforcement">12. Enforcement</h2>
<p>This style guide is enforced through:</p>
<ol>
<li><strong>CI validation</strong> via GitHub Actions (structural checks)</li>
<li><strong>Manual review</strong> during pull request approval</li>
<li><strong>Machine-readable rules</strong> in <code>data/style-guide.yml</code></li>
<li><strong>Periodic audit</strong> against the full document corpus</li>
</ol>
<p>Documents that do not comply are flagged as non-canonical and must be remediated before inclusion in any FedRAMP or OSCAL export.</p>
<hr />
<h2 id="related-files">Related Files</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>data/style-guide.yml</code></td>
<td>Machine-readable style governance rules</td>
</tr>
<tr>
<td><code>data/canon-spec.yml</code></td>
<td>Canon specification and structure</td>
</tr>
<tr>
<td><code>data/crosswalk-index.yml</code></td>
<td>Authoritative control crosswalk mappings</td>
</tr>
<tr>
<td><code>docs/glossary.md</code></td>
<td>Term definitions</td>
</tr>
<tr>
<td><code>CONTRIBUTING.md</code></td>
<td>Contribution guidelines</td>
</tr>
</tbody>
</table>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "v1.0-Phase1-Foundation", "provider": "custom"}}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.esm.min.mjs" type="module"></script>
      
    
  </body>
</html>