 Volume in drive C has no label.
 Volume Serial Number is 205D-C010

 Directory of C:\Users\whale\uiao-core\rules

04/04/2026  04:49 PM    <DIR>          .
04/04/2026  04:00 PM    <DIR>          ..
04/03/2026  11:57 AM    <DIR>          ac
04/04/2026  04:48 PM    <DIR>          ksi
04/04/2026  04:49 PM                 0 rules_tree.txt
               1 File(s)              0 bytes

 Directory of C:\Users\whale\uiao-core\rules\ac

04/03/2026  11:57 AM    <DIR>          .
04/04/2026  04:49 PM    <DIR>          ..
04/03/2026  11:57 AM             4,426 ksi-ac-02-01.yaml
               1 File(s)          4,426 bytes

 Directory of C:\Users\whale\uiao-core\rules\ksi

04/04/2026  04:48 PM    <DIR>          .
04/04/2026  04:49 PM    <DIR>          ..
04/04/2026  04:48 PM    <DIR>          boundary-protection
04/04/2026  04:48 PM    <DIR>          configuration-management
04/04/2026  04:48 PM    <DIR>          iam
04/04/2026  04:48 PM    <DIR>          incident-response
04/04/2026  04:48 PM    <DIR>          monitoring-logging
04/04/2026  04:48 PM    <DIR>          other
04/04/2026  04:48 PM    <DIR>          planning-personnel
               0 File(s)              0 bytes

 Directory of C:\Users\whale\uiao-core\rules\ksi\boundary-protection

04/04/2026  04:48 PM    <DIR>          .
04/04/2026  04:48 PM    <DIR>          ..
04/04/2026  04:11 PM             1,142 ksi-sc-01.yaml
04/04/2026  04:11 PM             1,099 ksi-sc-02.yaml
04/04/2026  04:11 PM             1,084 ksi-sc-04.yaml
04/04/2026  04:11 PM             1,054 ksi-sc-05.yaml
04/04/2026  04:11 PM             1,076 ksi-sc-07.yaml
04/04/2026  04:11 PM             1,077 ksi-sc-08.yaml
04/04/2026  04:11 PM             1,026 ksi-sc-10.yaml
04/04/2026  04:11 PM             1,062 ksi-sc-12.yaml
04/04/2026  04:11 PM             1,044 ksi-sc-13.yaml
04/04/2026  04:11 PM             1,116 ksi-sc-15.yaml
04/04/2026  04:11 PM             1,005 ksi-sc-18.yaml
04/04/2026  04:11 PM             1,158 ksi-sc-20.yaml
04/04/2026  04:11 PM             1,039 ksi-sc-28.yaml
04/04/2026  04:11 PM             1,023 ksi-sc-39.yaml
              14 File(s)         15,005 bytes

 Directory of C:\Users\whale\uiao-core\rules\ksi\configuration-management

04/04/2026  04:48 PM    <DIR>          .
04/04/2026  04:48 PM    <DIR>          ..
04/04/2026  04:11 PM             1,102 ksi-cm-01.yaml
04/04/2026  04:11 PM               998 ksi-cm-02.yaml
04/04/2026  04:11 PM             1,060 ksi-cm-03.yaml
04/04/2026  04:11 PM             1,010 ksi-cm-04.yaml
04/04/2026  04:11 PM             1,055 ksi-cm-05.yaml
04/04/2026  04:11 PM               998 ksi-cm-06.yaml
04/04/2026  04:11 PM             1,002 ksi-cm-07.yaml
04/04/2026  04:11 PM             1,021 ksi-cm-08.yaml
04/04/2026  04:11 PM             1,052 ksi-cm-09.yaml
04/04/2026  04:11 PM             1,048 ksi-cm-10.yaml
04/04/2026  04:11 PM             1,039 ksi-cm-12.yaml
              11 File(s)         11,385 bytes

 Directory of C:\Users\whale\uiao-core\rules\ksi\iam

04/04/2026  04:48 PM    <DIR>          .
04/04/2026  04:48 PM    <DIR>          ..
04/04/2026  04:11 PM             1,005 ksi-ac-01.yaml
04/04/2026  04:11 PM             1,012 ksi-ac-02.yaml
04/04/2026  04:11 PM               944 ksi-ac-03.yaml
04/04/2026  04:11 PM               992 ksi-ac-04.yaml
04/04/2026  04:11 PM               969 ksi-ac-05.yaml
04/04/2026  04:11 PM               943 ksi-ac-06.yaml
04/04/2026  04:11 PM               979 ksi-ac-07.yaml
04/04/2026  04:11 PM               967 ksi-ac-08.yaml
04/04/2026  04:11 PM               978 ksi-ac-10.yaml
04/04/2026  04:11 PM               945 ksi-ac-11.yaml
04/04/2026  04:11 PM               957 ksi-ac-12.yaml
04/04/2026  04:11 PM             1,074 ksi-ac-14.yaml
04/04/2026  04:11 PM               939 ksi-ac-17.yaml
04/04/2026  04:11 PM               971 ksi-ac-18.yaml
04/04/2026  04:11 PM             1,003 ksi-ac-19.yaml
04/04/2026  04:11 PM               969 ksi-ac-20.yaml
04/04/2026  04:11 PM               957 ksi-ac-21.yaml
04/04/2026  04:11 PM               981 ksi-ac-22.yaml
04/04/2026  04:11 PM             1,089 ksi-ia-01.yaml
04/04/2026  04:11 PM             1,073 ksi-ia-02.yaml
04/04/2026  04:11 PM             1,049 ksi-ia-03.yaml
04/04/2026  04:11 PM               992 ksi-ia-04.yaml
04/04/2026  04:11 PM             1,034 ksi-ia-05.yaml
04/04/2026  04:11 PM               998 ksi-ia-06.yaml
04/04/2026  04:11 PM             1,034 ksi-ia-07.yaml
04/04/2026  04:11 PM             1,142 ksi-ia-08.yaml
04/04/2026  04:11 PM               982 ksi-ia-11.yaml
04/04/2026  04:11 PM             1,006 ksi-ia-12.yaml
              28 File(s)         27,984 bytes

 Directory of C:\Users\whale\uiao-core\rules\ksi\incident-response

04/04/2026  04:48 PM    <DIR>          .
04/04/2026  04:48 PM    <DIR>          ..
04/04/2026  04:11 PM             1,034 ksi-ir-01.yaml
04/04/2026  04:11 PM             1,007 ksi-ir-02.yaml
04/04/2026  04:11 PM               993 ksi-ir-03.yaml
04/04/2026  04:11 PM             1,028 ksi-ir-04.yaml
04/04/2026  04:11 PM               975 ksi-ir-05.yaml
04/04/2026  04:11 PM               994 ksi-ir-06.yaml
04/04/2026  04:11 PM             1,002 ksi-ir-07.yaml
04/04/2026  04:11 PM               984 ksi-ir-08.yaml
               8 File(s)          8,017 bytes

 Directory of C:\Users\whale\uiao-core\rules\ksi\monitoring-logging

04/04/2026  04:48 PM    <DIR>          .
04/04/2026  04:48 PM    <DIR>          ..
04/04/2026  04:11 PM             1,085 ksi-au-01.yaml
04/04/2026  04:11 PM               987 ksi-au-02.yaml
04/04/2026  04:11 PM             1,031 ksi-au-03.yaml
04/04/2026  04:11 PM             1,026 ksi-au-04.yaml
04/04/2026  04:11 PM             1,074 ksi-au-05.yaml
04/04/2026  04:11 PM             1,104 ksi-au-06.yaml
04/04/2026  04:11 PM             1,080 ksi-au-07.yaml
04/04/2026  04:11 PM               981 ksi-au-08.yaml
04/04/2026  04:11 PM             1,052 ksi-au-09.yaml
04/04/2026  04:11 PM               995 ksi-au-10.yaml
04/04/2026  04:11 PM             1,016 ksi-au-11.yaml
04/04/2026  04:11 PM             1,055 ksi-au-12.yaml
04/04/2026  04:11 PM             1,114 ksi-si-01.yaml
04/04/2026  04:11 PM               995 ksi-si-02.yaml
04/04/2026  04:11 PM               984 ksi-si-03.yaml
04/04/2026  04:11 PM             1,087 ksi-si-04.yaml
04/04/2026  04:11 PM             1,093 ksi-si-05.yaml
04/04/2026  04:11 PM             1,060 ksi-si-07.yaml
04/04/2026  04:11 PM             1,020 ksi-si-08.yaml
04/04/2026  04:11 PM             1,039 ksi-si-10.yaml
04/04/2026  04:11 PM             1,063 ksi-si-12.yaml
04/04/2026  04:11 PM             1,006 ksi-si-16.yaml
              22 File(s)         22,947 bytes

 Directory of C:\Users\whale\uiao-core\rules\ksi\other

04/04/2026  04:48 PM    <DIR>          .
04/04/2026  04:48 PM    <DIR>          ..
04/04/2026  04:11 PM             1,023 ksi-at-01.yaml
04/04/2026  04:11 PM               969 ksi-at-02.yaml
04/04/2026  04:11 PM               953 ksi-at-03.yaml
04/04/2026  04:11 PM               917 ksi-at-04.yaml
04/04/2026  04:11 PM             1,097 ksi-ca-01.yaml
04/04/2026  04:11 PM               984 ksi-ca-02.yaml
04/04/2026  04:11 PM               973 ksi-ca-03.yaml
04/04/2026  04:11 PM             1,000 ksi-ca-05.yaml
04/04/2026  04:11 PM               952 ksi-ca-06.yaml
04/04/2026  04:11 PM             1,033 ksi-ca-07.yaml
04/04/2026  04:11 PM               997 ksi-ca-08.yaml
04/04/2026  04:11 PM               994 ksi-ca-09.yaml
04/04/2026  04:11 PM             1,039 ksi-cp-01.yaml
04/04/2026  04:11 PM             1,010 ksi-cp-02.yaml
04/04/2026  04:11 PM               978 ksi-cp-03.yaml
04/04/2026  04:11 PM             1,001 ksi-cp-04.yaml
04/04/2026  04:11 PM               984 ksi-cp-06.yaml
04/04/2026  04:11 PM               993 ksi-cp-07.yaml
04/04/2026  04:11 PM               999 ksi-cp-08.yaml
04/04/2026  04:11 PM             1,004 ksi-cp-09.yaml
04/04/2026  04:11 PM             1,022 ksi-cp-10.yaml
04/04/2026  04:11 PM             1,032 ksi-ra-01.yaml
04/04/2026  04:11 PM               991 ksi-ra-02.yaml
04/04/2026  04:11 PM               978 ksi-ra-03.yaml
04/04/2026  04:11 PM             1,083 ksi-ra-05.yaml
04/04/2026  04:11 PM               961 ksi-ra-07.yaml
04/04/2026  04:11 PM               982 ksi-ra-09.yaml
04/04/2026  04:11 PM             1,058 ksi-sa-01.yaml
04/04/2026  04:11 PM               973 ksi-sa-02.yaml
04/04/2026  04:11 PM               991 ksi-sa-03.yaml
04/04/2026  04:11 PM             1,017 ksi-sa-04.yaml
04/04/2026  04:11 PM               964 ksi-sa-05.yaml
04/04/2026  04:11 PM             1,033 ksi-sa-08.yaml
04/04/2026  04:11 PM               987 ksi-sa-09.yaml
04/04/2026  04:11 PM             1,008 ksi-sa-10.yaml
04/04/2026  04:11 PM             1,002 ksi-sa-11.yaml
04/04/2026  04:11 PM             1,041 ksi-sa-15.yaml
04/04/2026  04:11 PM               993 ksi-sa-22.yaml
              38 File(s)         38,016 bytes

 Directory of C:\Users\whale\uiao-core\rules\ksi\planning-personnel

04/04/2026  04:48 PM    <DIR>          .
04/04/2026  04:48 PM    <DIR>          ..
04/04/2026  04:11 PM             1,033 ksi-ma-01.yaml
04/04/2026  04:11 PM               995 ksi-ma-02.yaml
04/04/2026  04:11 PM               991 ksi-ma-03.yaml
04/04/2026  04:11 PM               992 ksi-ma-05.yaml
04/04/2026  04:11 PM               972 ksi-ma-06.yaml
04/04/2026  04:11 PM               952 ksi-mp-01.yaml
04/04/2026  04:11 PM               879 ksi-mp-02.yaml
04/04/2026  04:11 PM               882 ksi-mp-03.yaml
04/04/2026  04:11 PM               882 ksi-mp-04.yaml
04/04/2026  04:11 PM               888 ksi-mp-05.yaml
04/04/2026  04:11 PM               908 ksi-mp-06.yaml
04/04/2026  04:11 PM               870 ksi-mp-07.yaml
04/04/2026  04:11 PM             1,018 ksi-pe-01.yaml
04/04/2026  04:11 PM               931 ksi-pe-02.yaml
04/04/2026  04:11 PM               921 ksi-pe-03.yaml
04/04/2026  04:11 PM               934 ksi-pe-04.yaml
04/04/2026  04:11 PM               940 ksi-pe-05.yaml
04/04/2026  04:11 PM               930 ksi-pe-06.yaml
04/04/2026  04:11 PM               907 ksi-pe-08.yaml
04/04/2026  04:11 PM               922 ksi-pe-09.yaml
04/04/2026  04:11 PM               894 ksi-pe-10.yaml
04/04/2026  04:11 PM               888 ksi-pe-11.yaml
04/04/2026  04:11 PM               897 ksi-pe-12.yaml
04/04/2026  04:11 PM               888 ksi-pe-13.yaml
04/04/2026  04:11 PM               909 ksi-pe-14.yaml
04/04/2026  04:11 PM               912 ksi-pe-15.yaml
04/04/2026  04:11 PM               903 ksi-pe-16.yaml
04/04/2026  04:11 PM               900 ksi-pe-17.yaml
04/04/2026  04:11 PM               961 ksi-pl-01.yaml
04/04/2026  04:11 PM               970 ksi-pl-02.yaml
04/04/2026  04:11 PM               933 ksi-pl-04.yaml
04/04/2026  04:11 PM               927 ksi-pl-10.yaml
04/04/2026  04:11 PM               927 ksi-pl-11.yaml
04/04/2026  04:11 PM               999 ksi-ps-01.yaml
04/04/2026  04:11 PM               959 ksi-ps-02.yaml
04/04/2026  04:11 PM               941 ksi-ps-03.yaml
04/04/2026  04:11 PM               947 ksi-ps-04.yaml
04/04/2026  04:11 PM               938 ksi-ps-05.yaml
04/04/2026  04:11 PM               935 ksi-ps-06.yaml
04/04/2026  04:11 PM               965 ksi-ps-07.yaml
04/04/2026  04:11 PM               941 ksi-ps-08.yaml
04/04/2026  04:11 PM               947 ksi-ps-09.yaml
              42 File(s)         39,228 bytes

     Total Files Listed:
             165 File(s)        167,008 bytes
              29 Dir(s)  911,642,398,720 bytes free
